
SHELL = bash

BUILDTYPE = release

#PROGRAM = preprocessor
#PROGRAM = compiler
#PROGRAM = assembler
#PROGRAM = linker
PROGRAM = driver
#PROGRAM = emulator

CC = gcc
LEX = flex
YACC = bison

YFLAGS += --warnings=error=all
YFLAGS += -Wcounterexamples

CPPFLAGS += -I . -I $(PROGRAM)
CPPFLAGS += -D _GNU_SOURCE

ifeq ($(BUILDTYPE), release)
CPPFLAGS += -D DEBUGGING=0
else
CPPFLAGS += -D DEBUGGING=1
endif

CFLAGS += -Wall -Werror

ifeq ($(BUILDTYPE), release)
CFLAGS += -O2
CFLAGS += -flto
CFLAGS += -std=c11
else
CFLAGS += -g
CFLAGS += -Wno-unused-variable
CFLAGS += -Wno-unused-function
CFLAGS += -Wno-unused-but-set-variable
endif

default: bin/$(PROGRAM).$(BUILDTYPE)

all:
	make PROGRAM=preprocessor BUILDTYPE=$(BUILDTYPE)
	make PROGRAM=compiler     BUILDTYPE=$(BUILDTYPE)
	make PROGRAM=assembler    BUILDTYPE=$(BUILDTYPE)
	make PROGRAM=linker       BUILDTYPE=$(BUILDTYPE)
	make PROGRAM=driver       BUILDTYPE=$(BUILDTYPE)
	make PROGRAM=emulator     BUILDTYPE=$(BUILDTYPE)

run: bin/$(PROGRAM).$(BUILDTYPE)
	$< $(ARGS)

valrun: bin/$(PROGRAM).$(BUILDTYPE)
	valgrind $< $(ARGS)

bin:
	find -type d | sed 's ^ bin/ ' | xargs -d \\n mkdir -p

bin/%/srclist.mk: | bin
	find $* -name '*.c' | sed 's/^/SRCS += /g' > $@

ifneq "$(MAKECMDGOALS)" "clean"
include bin/$(PROGRAM)/srclist.mk
endif

OBJS = $(patsubst %.c,bin/%.$(BUILDTYPE).o,$(SRCS))
DEPS = $(patsubst %.c,bin/%.$(BUILDTYPE).d,$(SRCS))

.PRECIOUS: %/
%/:
	mkdir -p $@

#%.c %.h: %.l
#	$(LEX) $(LFLAGS) -o $*.c --header-file=$*.h $<

%.c %.h: %.y
	$(YACC) $(YFLAGS) $< -o $*.c --defines=$*.h

bin/$(PROGRAM).$(BUILDTYPE): $(OBJS)
	$(CC) $(LDFLAGS) $^ $(LOADLIBES) $(LDLIBS) -o $@

bin/$(PROGRAM)/%.$(BUILDTYPE).o bin/$(PROGRAM)/%.$(BUILDTYPE).d: $(PROGRAM)/%.c | bin/$(PROGRAM)/%/
	$(CC) -c $(CPPFLAGS) $(CFLAGS) $< -MMD -o bin/$(PROGRAM)/$*.$(BUILDTYPE).o || (gedit $<; false)

clean:
	xargs -t -a .gitignore -n 1 -d \\n rm -rf

include external/*.mk *.mk

ifneq "$(MAKECMDGOALS)" "clean"
ifneq "$(MAKECMDGOALS)" "installdeps"
include $(DEPS)
endif
endif

























